# test

./: .gitignore  build.gradle  settings.gradle
jpa/: build.gradle
jpa/src/main/java/cn/xiaosky/util/test/jpa/config/: JpaRoot.java  RunMain.java
jpa/src/main/java/cn/xiaosky/util/test/jpa/entity/: Student.java
jpa/src/main/java/cn/xiaosky/util/test/jpa/entity/val/: Address.java
jpa/src/main/resources/: db.properties
jpa/src/test/java/cn/xiaosky/util/test/jpa/test/: BaseTest.java
jpa/src/test/java/cn/xiaosky/util/test/jpa/test/day01/: EmabledTest.java
mybatis/: build.gradle
mybatis/src/main/java/cn/xiaosky/util/test/mybatis/config/: AppProperties.java  RootConfig.java
mybatis/src/main/java/cn/xiaosky/util/test/mybatis/dao/: PersonDao.java
mybatis/src/main/java/cn/xiaosky/util/test/mybatis/entity/: Person.java
mybatis/src/main/java/cn/xiaosky/util/test/mybatis/main/: AppMainRun.java
mybatis/src/main/java/cn/xiaosky/util/test/mybatis/run/: PersonServiceRun.java
mybatis/src/main/java/cn/xiaosky/util/test/mybatis/service/: PersonService.java
mybatis/src/main/resources/: app.properties
mybatis/src/main/resources/mapper/: Person.xml
src/main/java/cn/xiaosky/util/test/config/: AppProperties.java  RootConfig.java
src/main/java/cn/xiaosky/util/test/dao/: PersonDao.java
src/main/java/cn/xiaosky/util/test/entity/: Person.java
src/main/java/cn/xiaosky/util/test/main/: AppMainRun.java
src/main/java/cn/xiaosky/util/test/run/: PersonServiceRun.java
src/main/java/cn/xiaosky/util/test/service/: PersonService.java
src/main/resources/: db.properties
src/main/resources/mapper/: Person.xml
src/web/demo/: index.html
