group 'cn.xiaosky.util.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.springframework:spring-context:4.3.12.RELEASE'
    compile('mysql:mysql-connector-java:5.1.44')
    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.mybatis:mybatis:3.4.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'org.springframework:spring-jdbc:4.3.12.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
