db.url=jdbc:mysql:///xiaosky
db.driver=com.mysql.jdbc.Driver
db.user=xiaosky
db.password=520711tby
db.initialSize=0
#定义最大连接数
db.maxActive=20
#定义最大空闲
db.maxIdle=20
#定义最小空闲
db.minIdle=1
#定义最长等待时间
db.maxWait=60000