group 'cn.xiaosky.util.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.springframework.data:spring-data-jpa:1.10.5.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:5.0.12.Final'
    compile 'org.hibernate:hibernate-ehcache:5.0.12.Final'

}
