db.url=jdbc:mysql://rm-bp113os8gn72a4w31o.mysql.rds.aliyuncs.com/testx
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=HjmoVkglk4yT72bf
db.initialSize=0
#定义最大连接数
db.maxActive=20
#定义最大空闲
db.maxIdle=20
#定义最小空闲
db.minIdle=1
#定义最长等待时间
db.maxWait=60000